spring.datasource.url=jdbc:postgresql://postgres-implic-action:5432/implic_action_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

keycloak.auth-server-url=http://keycloak-implic-action:8080/auth/
keycloak.realm=implic-action
keycloak.resource=implic-auth
keycloak.confidential-port=0
keycloak.ssl-required=external
keycloak.public-client=true
server.error.whitelabel.enabled=false
