version: '3'
services:
  postgres:
    image: postgres:13.4
    container_name: postgres-implic-action
    environment:
      POSTGRES_DB: implic_action_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - /data/app/pgdata:/var/lib/postgresql/data
    ports:
      - 5435:5432
    restart: always
    networks:
      - appli

  postgres-user:
    image: postgres:13.4
    container_name: db-auth-implic-action
    environment:
      DB_VENDOR: POSTGRES
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    volumes:
      - /data/auth/pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: always
    networks:
      - appli

  keycloak:
    image: quay.io/keycloak/keycloak:15.0.2
    container_name: keycloak-implic-action
    environment:
      DB_VENDOR: POSTGRES
      DB_USER: keycloak
      DB_DATABASE: keycloak
      DB_PASSWORD: password
      DB_SCHEMA: public
      DB_ADDR: postgres-user
      KEYCLOAK_LOGLEVEL: DEBUG
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    ports:
      - 8080:8080
    depends_on:
      - postgres-user
    restart: always 
    networks:
    - appli

  mail:
    image: bytemark/smtp
    restart: always
    environment:
      RELAY_HOST: smtp.gmail.com
      RELAY_PORT: 587
      RELAY_USERNAME: implicactioneu@gmail.com
      RELAY_PASSWORD: fuoikqidiphoiahl

  appli:
    image: registry.gitlab.com/arthurkos/implic-action-infra
    networks:
      - appli

networks:
  appli:
    driver: bridge
